export * from './CanchaRepository';
export * from './TorneoRepository';
export * from './NoticiaRepository';
export * from './PosicionRepository';
export * from './ReglamentoRepository';
export * from './FixtureRepository';
export * from './SancionRepository';
export * from './ZonaRepository';
export * from './EquipoRepository';
