export const TYPES = {
  CanchaService: Symbol('ICanchaService'),
  CanchaRepository: Symbol('ICanchaRepository'),
  TorneoService: Symbol('ITorneoService'),
  TorneoRepository: Symbol('ITorneoRepository'),
  NoticiaService: Symbol('INoticiaService'),
  NoticiaRepository: Symbol('INoticiaRepository'),
  ReglamentoService: Symbol('IReglamentoService'),
  ReglamentoRepository: Symbol('IReglamentoRepository'),
  FixtureService: Symbol('IFixtureService'),
  FixtureRepository: Symbol('IFixtureRepository'),
  PosicionService: Symbol('IPosicionService'),
  PosicionRepository: Symbol('IPosicionRepository'),
  SancionService: Symbol('ISancionService'),
  SancionRepository: Symbol('ISancionRepository'),
  ZonaService: Symbol('IZonaService'),
  ZonaRepository: Symbol('IZonaRepository'),
  EquipoService: Symbol('IEquipoService'),
  EquipoRepository: Symbol('IEquipoRepository')
};
