export * from './ICanchaService';
export * from './ITorneoService';
export * from './INoticiaService';
export * from './IReglamentoService';
export * from './IFixtureService';
export * from './IPosicionService';
export * from './ISancionService';
export * from './IZonaService';
export * from './IEquipoService';
